<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESERTGREENER مشروع المياه في قبرص - معلومات المشروع الكاملة</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="DESERTGREENER مشروع المياه في قبرص - تفاصيل تقنية كاملة وفرص استثمارية وإمكانيات السوق للتحلية الثورية">
    <meta name="keywords" content="DESERTGREENER, مشروع المياه, قبرص, تحلية مياه البحر, استثمار, Thomas Laggner, DGRX Sales, Fraunhofer">
    <meta name="author" content="Thomas Laggner - معلومات تقنية | موزع مستقل لـ DGRX Sales GmbH">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="DESERTGREENER مشروع المياه في قبرص - معلومات المشروع الكاملة">
    <meta property="og:description" content="تحلية مياه البحر الثورية بالطاقة الشمسية - 90% إعادة تدوير الطاقة، €1.5 مليار استثمار">
    <meta property="og:image" content="https://ihre-domain.netlify.app/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="DESERTGREENER مشروع المياه في قبرص">
    <meta property="twitter:description" content="تحلية مياه البحر الثورية بالطاقة الشمسية">
    <meta property="twitter:image" content="https://ihre-domain.netlify.app/og-image.jpg">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            direction: rtl;
        }
        .navbar {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .main-content {
            margin-top: 80px;
            padding: 40px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .hero-section {
            text-align: center;
            padding: 60px 0;
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            color: white;
            margin: -40px 0 60px 0;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .project-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .section {
            background: white;
            margin: 30px 0;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #0369a1;
            font-size: 2rem;
            margin-bottom: 20px;
            border-bottom: 3px solid #0ea5e9;
            padding-bottom: 10px;
        }
        .meeting-section {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            color: white;
            text-align: center;
        }
        .meeting-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
        }
        .meeting-link {
            background: white;
            color: #0369a1;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
        }
        .footer {
            background: #1e293b;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .disclaimer {
            background: #dc2626;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🌊 DESERTGREENER</div>
            <div class="nav-links">
                <a href="index.html">🏠 الرئيسية</a>
                <a href="index.html">🌍 اللغات</a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>DESERTGREENER مشروع المياه في قبرص</h1>
                <p>تحلية مياه البحر الثورية بالطاقة الشمسية - حل مستدام لأزمة المياه العالمية مع إمكانيات استثمارية هائلة</p>
                
                <div class="project-stats">
                    <div class="stat-card">
                        <h3>90%</h3>
                        <p>إعادة تدوير الطاقة في دورة مغلقة</p>
                    </div>
                    <div class="stat-card">
                        <h3>€1.5 مليار</h3>
                        <p>استثمار ألماني في 10 منشآت كبيرة</p>
                    </div>
                    <div class="stat-card">
                        <h3>24/7</h3>
                        <p>تشغيل مستمر بأنظمة تخزين مبتكرة</p>
                    </div>
                    <div class="stat-card">
                        <h3>$130.000 مليار</h3>
                        <p>إمكانيات السوق العالمية لحلول المياه</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="section">
                <h2>🔧 التفاصيل التقنية والابتكار</h2>
                <p>معهد فراونهوفر المرموق يقوم حاليًا بإنهاء المكونات الداخلية لأول منشأة تجريبية لنا في بنتاكومو، قبرص. الإطار الخارجي موجود بالفعل ومن المقرر بدء التشغيل في نهاية أكتوبر/بداية نوفمبر 2025.</p>
                
                <h3>المكونات الرئيسية لتقنية DESERTGREENER:</h3>
                <ul>
                    <li><strong>90% إعادة تدوير الطاقة:</strong> نظامنا يعيد تدوير 90% من الطاقة المستخدمة باستمرار في دورة مغلقة</li>
                    <li><strong>نظام البناء المعياري:</strong> "مثل مكعبات الليغو" - مكونات صناعية مثبتة في تركيبة جديدة عالية الكفاءة</li>
                    <li><strong>حلول تخزين مزدوجة:</strong> تخزين المياه وتخزين الطاقة الكهربائية يمكنان من التشغيل 24/7</li>
                    <li><strong>أنظمة المرايا الشمسية:</strong> أنظمة مرايا مبتكرة تتبع مسار الشمس وتعظم امتصاص الطاقة</li>
                </ul>
            </section>

            <section class="section meeting-section">
                <h2>🎯 الاجتماعات المباشرة عبر الإنترنت والتسجيل</h2>
                <h3>كل خميس الساعة 20:15 (CET, Vienna)</h3>
                <p>التق شخصياً بالمخترع وحامل براءة الاختراع <strong>كارل ألبرشت فالدشتاين</strong> في اجتماعاتنا المباشرة الأسبوعية. اطرح أسئلة مباشرة حول التقنية وفرص الاستثمار ومستقبل المشروع.</p>
                
                <div class="meeting-links">
                    <a href="https://www.movementmeeting.com" target="_blank" class="meeting-link">
                        📅 انضم للاجتماع المباشر
                    </a>
                    <a href="https://www.weltwassertag.at" target="_blank" class="meeting-link">
                        📧 اشترك في النشرة الإخبارية
                    </a>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p><strong>Thomas Laggner</strong> - معلومات تقنية | موزع مستقل لـ DGRX Sales GmbH</p>
            <p>الموقع من إنشاء Thomas Laggner | مشروع المياه في قبرص 2025</p>
            <p>📧 للاتصال للحصول على مزيد من المعلومات: <a href="https://www.weltwassertag.at" style="color: #0ea5e9;">www.weltwassertag.at</a></p>
        </div>
    </footer>

    <div class="disclaimer">
        ⚠️ <strong>جميع المعلومات بدون ضمان</strong> ⚠️<br>
        هذه المعلومات للأغراض الإعلامية العامة فقط. لقرارات الاستثمار، يُنصح بشدة بالحصول على استشارة مهنية. الاستثمارات تنطوي على مخاطر.
    </div>
</body>
</html>