<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESERTGREENER キプロス水プロジェクト - 完全なプロジェクト情報</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="DESERTGREENER キプロス水プロジェクト - 革命的海水淡水化の完全な技術詳細、投資機会、市場ポテンシャル">
    <meta name="keywords" content="DESERTGREENER, 水プロジェクト, キプロス, 海水淡水化, 投資, Thomas Laggner, DGRX Sales, Fraunhofer">
    <meta name="author" content="Thomas Laggner - テクノロジー情報 | DGRX Sales GmbH独立販売代理店">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="DESERTGREENER キプロス水プロジェクト - 完全なプロジェクト情報">
    <meta property="og:description" content="太陽光による革新的な海水淡水化 - 90%エネルギーリサイクル、15億ユーロ投資">
    <meta property="og:image" content="https://ihre-domain.netlify.app/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="DESERTGREENER キプロス水プロジェクト">
    <meta property="twitter:description" content="太陽光による革新的な海水淡水化">
    <meta property="twitter:image" content="https://ihre-domain.netlify.app/og-image.jpg">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Hiragino Sans', 'Yu Gothic', 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        .navbar {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .main-content {
            margin-top: 80px;
            padding: 40px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .hero-section {
            text-align: center;
            padding: 60px 0;
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            color: white;
            margin: -40px 0 60px 0;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .project-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .section {
            background: white;
            margin: 30px 0;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #0369a1;
            font-size: 2rem;
            margin-bottom: 20px;
            border-bottom: 3px solid #0ea5e9;
            padding-bottom: 10px;
        }
        .meeting-section {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            color: white;
            text-align: center;
        }
        .meeting-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0;
        }
        .meeting-link {
            background: white;
            color: #0369a1;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
        }
        .footer {
            background: #1e293b;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .disclaimer {
            background: #dc2626;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🌊 DESERTGREENER</div>
            <div class="nav-links">
                <a href="index.html">🏠 ホーム</a>
                <a href="index.html">🌍 言語</a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <section class="hero-section">
            <div class="container">
                <h1>DESERTGREENER キプロス水プロジェクト</h1>
                <p>太陽光による革新的な海水淡水化 - 巨大な投資ポテンシャルを持つ地球規模の水危機への持続可能なソリューション</p>
                
                <div class="project-stats">
                    <div class="stat-card">
                        <h3>90%</h3>
                        <p>クローズドループでのエネルギーリサイクル</p>
                    </div>
                    <div class="stat-card">
                        <h3>€15億</h3>
                        <p>10の大型施設へのドイツ投資</p>
                    </div>
                    <div class="stat-card">
                        <h3>24/7</h3>
                        <p>革新的な貯蔵システムによる連続運転</p>
                    </div>
                    <div class="stat-card">
                        <h3>$13兆</h3>
                        <p>水ソリューションの世界市場ポテンシャル</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="section">
                <h2>🔧 技術詳細と革新</h2>
                <p>有名なフラウンホーファー研究所は現在、キプロスのPentakomoにある私たちの最初のパイロット施設の内部コンポーネントを最終調整中です。外部フレームはすでに設置済みで、2025年10月末/11月初旬の運転開始を予定しています。</p>
                
                <h3>DESERTGREENER技術の主要コンポーネント：</h3>
                <ul>
                    <li><strong>90%エネルギーリサイクル：</strong> 私たちのシステムは使用エネルギーの90%をクローズドループで継続的にリサイクルします</li>
                    <li><strong>モジュラー建設システム：</strong> "レゴブロックのように" - 実証済み産業コンポーネントの新しい高効率組み合わせ</li>
                    <li><strong>二重貯蔵ソリューション：</strong> 水貯蔵と電気エネルギー貯蔵により日照時間に関係なく24/7運転</li>
                    <li><strong>太陽追尾ミラーシステム：</strong> 革新的なミラーシステムが太陽の軌道を追い、海水蒸発のためのエネルギー吸収を最大化</li>
                </ul>
            </section>

            <section class="section meeting-section">
                <h2>🎯 ライブオンラインミーティングと登録</h2>
                <h3>毎週木曜日20:15 (CET, Vienna)</h3>
                <p>発明者および特許保有者<strong>Karl Albrecht Waldstein</strong>との週次ライブミーティングで直接お会いください。技術、投資機会、プロジェクトの未来について直接質問できます。</p>
                
                <div class="meeting-links">
                    <a href="https://www.movementmeeting.com" target="_blank" class="meeting-link">
                        📅 ライブミーティングに参加
                    </a>
                    <a href="https://www.weltwassertag.at" target="_blank" class="meeting-link">
                        📧 ニュースレター購読
                    </a>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p><strong>Thomas Laggner</strong> - テクノロジー情報 | DGRX Sales GmbH独立販売代理店</p>
            <p>ウェブサイト作成者：Thomas Laggner | キプロス水プロジェクト2025</p>
            <p>📧 詳細情報のお問い合わせ：<a href="https://www.weltwassertag.at" style="color: #0ea5e9;">www.weltwassertag.at</a></p>
        </div>
    </footer>

    <div class="disclaimer">
        ⚠️ <strong>すべての情報は保証なし</strong> ⚠️<br>
        この情報は一般的な情報提供のみを目的としています。投資決定には専門的なアドバイスを強く推奨します。投資にはリスクが伴います。
    </div>
</body>
</html>